# Minimal PostgreSQL image with pg_ask extension pre-installed
FROM postgres:16-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    postgresql-dev \
    git \
    musl-dev

WORKDIR /build

# Copy source
COPY . .

# Build extension
RUN mkdir -p /build/cmake-build && \
    cd /build/cmake-build && \
    cmake -DUSE_AI_SDK=ON -DCMAKE_BUILD_PARALLEL_LEVEL=$(nproc) -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Final minimal image
FROM postgres:16-alpine

# Install only runtime dependencies (no build tools)
RUN apk add --no-cache libstdc++

# Copy built extension from builder
COPY --from=builder /build/cmake-build/pg_ask.so /usr/local/lib/postgresql/
COPY --from=builder /build/pg/pg_ask.control /usr/share/postgresql/16/extension/
COPY --from=builder /build/pg/pg_ask--1.0.sql /usr/share/postgresql/16/extension/

# Create extension initialization script
RUN mkdir -p /docker-entrypoint-initdb.d
COPY docker/init-extension.sql /docker-entrypoint-initdb.d/10-pg_ask.sql

# Metadata labels
LABEL org.opencontainers.image.title="pg_ask" \
      org.opencontainers.image.description="PostgreSQL extension with AI-powered SQL generation" \
      org.opencontainers.image.url="https://github.com/${{ github.repository }}"

# Use default postgres entrypoint
# Users should provide environment variables:
#   POSTGRES_DB: database name (default: postgres)
#   POSTGRES_USER: postgres user (default: postgres)
#   POSTGRES_PASSWORD: postgres password (required)
#   PG_ASK_AI_KEY: AI API key (required for pg_ask to work)
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
